* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article {
  width: 500px;
  height: 300px;
  margin: 30px auto;
  overflow: auto;
  h2 {
    position: sticky;
    top: 0;
    background: #a29bfe;
    font-size: 16px;
  }
  section {
    height: 300px;
  }
}